MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

MYSQLDB_USER_PROD=
MYSQLDB_ROOT_PASSWORD_PROD=
MYSQLDB_DATABASE_PROD=
MYSQLDB_LOCAL_PORT_PROD=
MYSQLDB_DOCKER_PORT_PROD=

SPRING_LOCAL_PORT_PROD=
SPRING_DOCKER_PORT_PROD=